# Site Configuration
NEXT_PUBLIC_SITE_URL=your_site_url
NEXT_PUBLIC_GRADUATE_NAME=your_graduate_name

# Google Verification for Search Console  
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-google-verification-code

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=your_admin_email